/*-------------------------------------------
  -- Animations
-------------------------------------------*/
[data-animate] {
    opacity: 0;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -webkit-animation-duration: .6s;
            animation-duration: .6s;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
}

/* Fade In Up */
@-webkit-keyframes hg-fadeInUp {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: translate3d(0, 70px, 0);
                transform: translate3d(0, 70px, 0);
    }

    to {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

@keyframes hg-fadeInUp {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: translate3d(0, 70px, 0);
                transform: translate3d(0, 70px, 0);
    }

    to {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

.hg-fadeInUp {
    -webkit-animation-name: hg-fadeInUp;
            animation-name: hg-fadeInUp;
}

/* Fade In Up */

@-webkit-keyframes hg-fadeInUp50 {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: translate3d(0, 50px, 0);
                transform: translate3d(0, 50px, 0);
    }

    to {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

@keyframes hg-fadeInUp50 {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: translate3d(0, 50px, 0);
                transform: translate3d(0, 50px, 0);
    }

    to {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

.hg-fadeInUp50 {
    -webkit-animation-name: hg-fadeInUp50;
            animation-name: hg-fadeInUp50;
}

/* Fade In Down */
@-webkit-keyframes hg-fadeInDown {
    from {
        -webkit-transform: translate3d(0, -1.25rem, 0);
                transform: translate3d(0, -1.25rem, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

@keyframes hg-fadeInDown {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -1.25rem, 0);
                transform: translate3d(0, -1.25rem, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

.hg-fadeInDown {
    -webkit-animation-name: hg-fadeInDown;
            animation-name: hg-fadeInDown;
}

/* Fade In Left */

@-webkit-keyframes hg-fadeInLeft {
    from {
        opacity: 0;
        -webkit-transform: translate3d(-50px, 0, 0);
                transform: translate3d(-50px, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

@keyframes hg-fadeInLeft {
    from {
        opacity: 0;
        -webkit-transform: translate3d(-50px, 0, 0);
                transform: translate3d(-50px, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

.hg-fadeInLeft {
    -webkit-animation-name: hg-fadeInLeft;
            animation-name: hg-fadeInLeft;
}

/* Fade In Right */

@-webkit-keyframes hg-fadeInRight {
    from {
        opacity: 0;
        -webkit-transform: translate3d(50px, 0, 0);
                transform: translate3d(50px, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

@keyframes hg-fadeInRight {
    from {
        opacity: 0;
        -webkit-transform: translate3d(50px, 0, 0);
                transform: translate3d(50px, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

.hg-fadeInRight {
    -webkit-animation-name: hg-fadeInRight;
            animation-name: hg-fadeInRight;
}

/* Zoom In */
@-webkit-keyframes hg-zoomIn {
    0% {
        opacity:0;
        -webkit-transform:scale(1.11) translateY(10px);
        transform:scale(1.11) translateY(10px)
    }
    100% {
        opacity:1;
        -webkit-transform:scale(1) translateY(0);
        transform:scale(1) translateY(0)
    }
}
@keyframes hg-zoomIn {
    0% {
        opacity:0;
        -webkit-transform:scale(1.11) translateY(10px);
        transform:scale(1.11) translateY(10px)
    }
    100% {
        opacity:1;
        -webkit-transform:scale(1) translateY(0);
        transform:scale(1) translateY(0)
    }
}

.hg-zoomIn {
    -webkit-animation-name: hg-zoomIn;
            animation-name: hg-zoomIn;
}

/* Zoom Out In */

@-webkit-keyframes hg-zoomOutIn {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: scale(1.1);
                transform: scale(1.1);
    }

    to {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}

@keyframes hg-zoomOutIn {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: scale(1.1);
                transform: scale(1.1);
    }

    to {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}

.hg-zoomOutIn {
    -webkit-animation-name: hg-zoomOutIn;
            animation-name: hg-zoomOutIn;
}

/* Zoom In Short */

@-webkit-keyframes hg-zoomInShort {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: scale(.9);
                transform: scale(.9);
    }

    to {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}

@keyframes hg-zoomInShort {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: scale(.9);
                transform: scale(.9);
    }

    to {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}

.hg-zoomInShort {
    -webkit-animation-name: hg-zoomInShort;
            animation-name: hg-zoomInShort;
}

@-webkit-keyframes play-pluse {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
}
@keyframes play-pluse {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
    opacity: 0;
  }
}

@-webkit-keyframes top-down {
	0% {
		-webkit-transform: translateY(0px);
		        transform: translateY(0px)
	}
	50% {
		-webkit-transform: translateY(10px);
		        transform: translateY(10px)
	}
	100% {
		-webkit-transform: translateY(0px);
		        transform: translateY(0px)
	}
}

@keyframes top-down {
	0% {
		-webkit-transform: translateY(0px);
		        transform: translateY(0px)
	}
	50% {
		-webkit-transform: translateY(10px);
		        transform: translateY(10px)
	}
	100% {
		-webkit-transform: translateY(0px);
		        transform: translateY(0px)
	}
}
@-webkit-keyframes down-top {
	0% {
		-webkit-transform: translateY(0px);
		        transform: translateY(0px)
	}
	50% {
		-webkit-transform: translateY(-10px);
		        transform: translateY(-10px)
	}
	100% {
		-webkit-transform: translateY(0px);
		        transform: translateY(0px)
	}
}
@keyframes down-top {
	0% {
		-webkit-transform: translateY(0px);
		        transform: translateY(0px)
	}
	50% {
		-webkit-transform: translateY(-10px);
		        transform: translateY(-10px)
	}
	100% {
		-webkit-transform: translateY(0px);
		        transform: translateY(0px)
	}
}

@-webkit-keyframes left-right {
	0% {
		-webkit-transform: translate3d(0px,0px,0);
		        transform: translate3d(0px,0px,0);
	}
	50% {
		-webkit-transform: translate3d(20px,35px,0);
		        transform: translate3d(20px,35px,0)
	}
	100% {
		-webkit-transform: translate3d(0px,0px,0);
		        transform: translate3d(0px,0px,0);
	}
}

@keyframes left-right {
	0% {
		-webkit-transform: translate3d(0px,0px,0);
		        transform: translate3d(0px,0px,0);
	}
	50% {
		-webkit-transform: translate3d(20px,35px,0);
		        transform: translate3d(20px,35px,0)
	}
	100% {
		-webkit-transform: translate3d(0px,0px,0);
		        transform: translate3d(0px,0px,0);
	}
}

@-webkit-keyframes rotate360 { 
    from { 
        -webkit-transform: rotate(0deg); 
                transform: rotate(0deg); 
    } to { 
        -webkit-transform: rotate(360deg); 
                transform: rotate(360deg); 
    }
}

@keyframes rotate360 { 
    from { 
        -webkit-transform: rotate(0deg); 
                transform: rotate(0deg); 
    } to { 
        -webkit-transform: rotate(360deg); 
                transform: rotate(360deg); 
    }
}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}


/* Rotate360 */
@-webkit-keyframes rotate360 {
    from {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

@keyframes rotate360 {
    from {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}
.rotate360 {
    -webkit-animation-name: rotate360;
            animation-name: rotate360;
}

/* TriangleScale */
@-webkit-keyframes TriangleScale {
    0% {
        -webkit-transform: rotate(0deg) scale(0.5);
                transform: rotate(0deg) scale(0.5);
    }
    50% {
        -webkit-transform: rotate(180deg) scale(1);
                transform: rotate(180deg) scale(1);
    }
    100% {
        -webkit-transform: rotate(360deg) scale(0.5);
                transform: rotate(360deg) scale(0.5);
    }
}

@keyframes TriangleScale {
    0% {
        -webkit-transform: rotate(0deg) scale(0.5);
                transform: rotate(0deg) scale(0.5);
    }
    50% {
        -webkit-transform: rotate(180deg) scale(1);
                transform: rotate(180deg) scale(1);
    }
    100% {
        -webkit-transform: rotate(360deg) scale(0.5);
                transform: rotate(360deg) scale(0.5);
    }
}
.TriangleScale {
    -webkit-animation-name: TriangleScale;
            animation-name: TriangleScale;
}

/* bt-leftRight-20 */
@-webkit-keyframes bt-leftRight-20 {
    0% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
    50% {
        -webkit-transform: translate3d(20px,0,0);
                transform: translate3d(20px,0,0);
    }
    100% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
}

@keyframes bt-leftRight-20 {
    0% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
    50% {
        -webkit-transform: translate3d(20px,0,0);
                transform: translate3d(20px,0,0);
    }
    100% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
}

/* bt-bottomTop-40 */
@-webkit-keyframes bt-bottomTop-40 {
    0% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
    50% {
        -webkit-transform: translate3d(0,40px,0);
                transform: translate3d(0,40px,0);
    }
    100% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
}

@keyframes bt-bottomTop-40 {
    0% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
    50% {
        -webkit-transform: translate3d(0,40px,0);
                transform: translate3d(0,40px,0);
    }
    100% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
}

/* bt-topBottom-40 */
@-webkit-keyframes bt-topBottom-40 {
    0% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
    50% {
        -webkit-transform: translate3d(0,-40px,0);
                transform: translate3d(0,-40px,0);
    }
    100% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
}

@keyframes bt-topBottom-40 {
    0% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
    50% {
        -webkit-transform: translate3d(0,-40px,0);
                transform: translate3d(0,-40px,0);
    }
    100% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
}

/* bt-topBottom-20 */
@-webkit-keyframes bt-topBottom-20 {
    0% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
    50% {
        -webkit-transform: translate3d(0,-20px,0);
                transform: translate3d(0,-20px,0);
    }
    100% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
}

@keyframes bt-topBottom-20 {
    0% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
    50% {
        -webkit-transform: translate3d(0,-20px,0);
                transform: translate3d(0,-20px,0);
    }
    100% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
}