/*-------------------------------------------------
    [ ## Padding Element ]
*/
.pd-0 {
	padding: 0;
}
.pd-t-0 {
	padding-top: 0;
}
.pd-b-0 {
	padding-bottom: 0;
}
.pd-l-0 {
	padding-left: 0;
}
.pd-r-0 {
	padding-right: 0;
}
.pd-t-5 {
	padding-top: 5px;
}
.pd-b-5 {
	padding-bottom: 5px;
}
.pd-l-5 {
	padding-left: 5px;
}
.pd-r-5 {
	padding-right: 5px;
}
.pd-t-10 {
	padding-top: 10px;
}
.pd-b-10 {
	padding-bottom: 10px;
}
.pd-l-10 {
	padding-left: 10px;
}
.pd-r-10 {
	padding-right: 10px;
}
.pd-t-15 {
	padding-top: 15px;
}
.pd-b-15 {
	padding-bottom: 15px;
}
.pd-l-15 {
	padding-left: 15px;
}
.pd-r-15 {
	padding-right: 15px;
}
.pd-t-20 {
	padding-top: 20px;
}
.pd-b-20 {
	padding-bottom: 20px;
}
.pd-l-20 {
	padding-left: 20px;
}
.pd-r-20 {
	padding-right: 20px;
}
.pd-t-25 {
	padding-top: 25px;
}
.pd-b-25 {
	padding-bottom: 25px;
}
.pd-l-25 {
	padding-left: 25px;
}
.pd-r-25 {
	padding-right: 25px;
}
.pd-t-30 {
	padding-top: 30px;
}
.pd-b-30 {
	padding-bottom: 30px;
}
.pd-l-30 {
	padding-left: 30px;
}
.pd-r-30 {
	padding-right: 30px;
}
.pd-t-35 {
	padding-top: 35px;
}
.pd-b-35 {
	padding-bottom: 35px;
}
.pd-l-35 {
	padding-left: 35px;
}
.pd-r-35 {
	padding-right: 35px;
}
.pd-t-40 {
	padding-top: 40px;
}
.pd-b-40 {
	padding-bottom: 40px;
}
.pd-l-40 {
	padding-left: 40px;
}
.pd-r-40 {
	padding-right: 40px;
}
.pd-t-45 {
	padding-top: 45px;
}
.pd-b-45 {
	padding-bottom: 45px;
}
.pd-l-45 {
	padding-left: 45px;
}
.pd-r-45 {
	padding-right: 45px;
}
.pd-t-50 {
	padding-top: 50px;
}
.pd-b-50 {
	padding-bottom: 50px;
}
.pd-l-50 {
	padding-left: 50px;
}
.pd-r-50 {
	padding-right: 50px;
}
.pd-t-60 {
	padding-top: 60px;
}
.pd-b-60 {
	padding-bottom: 60px;
}
.pd-l-60 {
	padding-left: 60px;
}
.pd-r-60 {
	padding-right: 60px;
}
.pd-t-70 {
	padding-top: 70px;
}
.pd-b-70 {
	padding-bottom: 70px;
}
.pd-l-70 {
	padding-left: 70px;
}
.pd-r-70 {
	padding-right: 70px;
}
.pd-t-75 {
	padding-top: 75px;
}
.pd-b-75 {
	padding-bottom: 75px;
}
.pd-l-75 {
	padding-left: 75px;
}
.pd-r-75 {
	padding-right: 75px;
}
.ptb-80 {
	padding: 80px 0;
}
.pd-t-80 {
	padding-top: 80px;
}
.pd-b-80 {
	padding-bottom: 80px;
}
.pd-l-80 {
	padding-left: 80px;
}
.pd-r-80 {
	padding-right: 80px;
}
.pd-t-90 {
	padding-top: 90px;
}
.pd-b-90 {
	padding-bottom: 90px;
}
.pd-l-90 {
	padding-left: 90px;
}
.pd-r-90 {
	padding-right: 90px;
}
.pd-t-100 {
	padding-top: 80px;
	@media only screen and (min-width: 992px) {
		padding-top: 100px;
	}
}
.pd-b-100 {
	padding-bottom: 100px;
}
.pd-l-100 {
	padding-left: 100px;
}
.pd-r-100 {
	padding-right: 100px;
}
.pd-t-105 {
	padding-top: 105px;
}
.pd-b-105 {
	padding-bottom: 105px;
}
.pd-l-105 {
	padding-left: 105px;
}
.pd-r-105 {
	padding-right: 105px;
}
.pd-t-130 {
	padding-top: 130px;
}
.pd-b-130 {
	padding-bottom: 130px;
}
.pd-l-130 {
	padding-left: 130px;
}
.pd-r-130 {
	padding-right: 130px;
}
.ptb-130 {
	padding: 130px 0;
}
.pd-t-135 {
	padding-top: 135px;
}
.pd-b-135 {
	padding-bottom: 135px;
}
.pd-l-135 {
	padding-left: 135px;
}
.pd-r-135 {
	padding-right: 135px;
}
.pd-t-140 {
	padding-top: 140px;
}
.pd-b-140 {
	padding-bottom: 140px;
}
.pd-l-140 {
	padding-left: 140px;
}
.pd-r-140 {
	padding-right: 140px;
}
.pd-t-150 {
	padding-top: 150px;
}
.pd-b-150 {
	padding-bottom: 150px;
}
.pd-l-150 {
	padding-left: 150px;
}
.pd-r-150 {
	padding-right: 150px;
}
.pd-t-165 {
	padding-top: 165px;
	@media (min-width: 576px) {
		padding-top: 100px;
	}
	@media (min-width: 992px) {
		padding-top: 120px;
	}
	@media (min-width: 1200px) {
		padding-top: 140px;
	}
	@media (min-width: 1400px) {
		padding-top: 165px;
	}
}
.pd-b-165 {
	padding-bottom: 80px;
	@media (min-width: 576px) {
		padding-bottom: 100px;
	}
	@media (min-width: 992px) {
		padding-bottom: 120px;
	}
	@media (min-width: 1200px) {
		padding-bottom: 140px;
	}
	@media (min-width: 1400px) {
		padding-bottom: 165px;
	}
}
.pd-l-165 {
	padding-left: 165px;
}
.pd-r-165 {
	padding-right: 165px;
}
.pd-t-170 {
	padding-top: 80px;
	@media (min-width: 576px) {
		padding-top: 100px;
	}
	@media (min-width: 992px) {
		padding-top: 120px;
	}
	@media (min-width: 1200px) {
		padding-top: 140px;
	}
	@media (min-width: 1400px) {
		padding-top: 170px;
	}
}
.pd-b-170 {
	padding-bottom: 80px;
	@media (min-width: 576px) {
		padding-bottom: 100px;
	}
	@media (min-width: 992px) {
		padding-bottom: 120px;
	}
	@media (min-width: 1200px) {
		padding-bottom: 140px;
	}
	@media (min-width: 1400px) {
		padding-bottom: 170px;
	}
}
.pd-t-180 {
	padding-top: 180px;
}
.pd-b-180 {
	padding-bottom: 180px;
}
.pd-l-180 {
	padding-left: 180px;
}
.pd-r-180 {
	padding-right: 180px;
}
.pd-t-195 {
	padding-top: 195px;
}
.pd-b-195 {
	padding-bottom: 195px;
}
.pd-l-195 {
	padding-left: 195px;
}
.pd-r-195 {
	padding-right: 195px;
}
.pd-t-200 {
	padding-top: 200px;
}
.pd-b-200 {
	padding-bottom: 200px;
}
.pd-l-200 {
	padding-left: 200px;
}
.pd-r-200 {
	padding-right: 200px;
}
.pd-t-205 {
	padding-top: 205px;
}
.pd-b-205 {
	padding-bottom: 205px;
}
.pd-l-205 {
	padding-left: 205px;
}
.pd-r-205 {
	padding-right: 205px;
}
.pd-t-210 {
	padding-top: 210px;
}
.pd-t-220 {
	padding-top: 220px;
}
.pd-b-220 {
	padding-bottom: 220px;
}
.pd-l-220 {
	padding-left: 220px;
}
.pd-r-220 {
	padding-right: 220px;
}
.pd-t-225 {
	padding-top: 225px;
}
.pd-b-225 {
	padding-bottom: 225px;
}
.pd-l-225 {
	padding-left: 225px;
}
.pd-r-225 {
	padding-right: 225px;
}
.pd-t-235 {
	padding-top: 235px;
}
.pd-b-235 {
	padding-bottom: 235px;
}
.pd-l-235 {
	padding-left: 235px;
}
.pd-r-235 {
	padding-right: 220px;
}
.pd-t-240 {
	padding-top: 240px;
}
.pd-t-255 {
	padding-top: 255px;
}

.pm-tb-90 {
	@media only screen and (max-width: 992px) {
		padding-top: 90px;
		padding-bottom: 90px;
	}
}

.pm-b-90 {
	@media only screen and (max-width: 992px) {
		padding-bottom: 90px;
	}
}
.pm-t-0 {
	@media only screen and (max-width: 992px) {
		padding-top: 0;
	}
}
.pdmX-60 {
	@media only screen and (max-width: 992px) {
		padding: 60px;
	}
}
.pdms-30 {
	@media only screen and (max-width: 767px) {
		padding: 30px;
	}
}
